# Compiled class file
*.class
target/

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar
/output
/META-INF

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

#IDEA files
.idea/

#settings file
.project
.classpath
.factorypath
.settings/
src/META-INF/MANIFEST.MF
